/* HERO */

.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.hero-carousel {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 1s ease-in-out;
  z-index: 1;
}

.hero-carousel .slide {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

  .hero .linha{
    width: 18%;
    border: 4px solid #E0004D;
    margin-top: 10px;
  }
  
  .hero h1 {
    font-size: 80px;
    margin: 0;
  }


  /*SOBRE*/

  .sobre .container h1{
    color: #E0004D;
    font-weight: bold;
    margin-top: 40px;
    font-size: 40px;
  }

  .sobre .container .linha{
    width: 10%;
    border: 3px solid #00558C;
    margin-bottom: 40px;
  }

  .sobre .container p{
    font-size: 22px;
  }
  

  /*VIDEO*/

.video {
  margin-top: 70px;
  background-color: #d8d8d8;
  padding: 80px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.video::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-image: url('../../media/logo_branca.png'); 
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  opacity: 0.2; 
  pointer-events: none;
  z-index: 1;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.video-wrapper iframe {
  width: 80%;
  max-width: 800px;
  height: 450px;
  border-radius: 8px;
}



  /*VALORES-CARDS*/

  .valores-cards {
  display: flex;
  justify-content: center;
  gap: 300px;
  flex-wrap: wrap;
  text-align: center;
  padding: 40px 0;
}

.valores-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  flex: 1 1 250px;
  background-color: #fdfaf5;
  border: none;
}

.valores-cards .card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.valores-cards .card h2 {
  font-size: 40px;
  margin-bottom: 5px;
  color: #E0004D;
  font-weight: bold;
}

.valores-cards .card .linha{
  width: 20%;
  border: 3px solid #00558C;
  margin-bottom: 10px;
}

.valores-cards .card p {
  font-size: 20px;
}